// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.1/containers/rust
{
	"name": "Near Contract Enviroment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["-v", "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"lldb.executable": "/usr/bin/lldb",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		},
		"todohighlight.include": [
			"**/*.rs"
		]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"rust-lang.rust",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"wayou.vscode-todo-highlight"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3030, 4000, 5000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "mkdir -p /root/.ssh && cp -r /root/.ssh-localhost/* /root/.ssh && chmod 700 /root/.ssh && chmod 600 /root/.ssh/* && rustup toolchain install nightly && rustup target add wasm32-unknown-unknown --toolchain nightly && echo \"export PATH=/root/.nearup:${PATH}\nexport NODE_ENV=local\" >> ~/.zshrc",
	// "runArgs": ["-v", "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro"]

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
